1386529766434	Rename resource 'layout_detailfragment.xml'
1386530550214	Rename field 'titleSearchbutton'
1386534083134	Delete element
1386535228830	Delete element
1386540931947	Rename field 'button1'
1386576885941	Extracts string 'null' into R.string.enterTitleHint
1386576907950	Extracts string 'null' into R.string.search
1386609697510	Extracts string 'null' into R.string.releaseDate
1386609741463	Rename field 'releaseDateEditText'
1386609754844	Extracts string 'null' into R.string.rated
1386609771474	Extracts string 'null' into R.string.genre
1386609788601	Extracts string 'null' into R.string.runtime
1386609816482	Extracts string 'null' into R.string.plot
1386609833925	Extracts string 'null' into R.string.imageUrl
1386609847104	Extracts string 'null' into R.string.format
1386609860500	Extracts string 'null' into R.string.fileSize
1386610072246	Extracts string 'null' into R.string.path
1386610176372	Extracts string 'null' into R.string.PersonalNote
1386610246423	Extracts string 'null' into R.string.saveMovie
1386612904590	Extracts string 'null' into R.string.addMovie
1386704482408	Rename type 'ListMoviesFragment'
1386704498785	Rename resource 'layout_listmoviesfragment.xml'
1386713401586	Rename resource 'movie_display.xml'
1386714369501	Rename field 'tableRow1'
1386714383988	Rename field 'tableRow2'
