1385358213346	Extracts string 'null' into R.string.addMovieTitle
1385359049920	Extracts string 'null' into R.string.search
1385359199588	Extracts string 'null' into R.string.enterTitle
1385359993735	Extracts string 'null' into R.string.releaseDate
1385360158546	Extracts string 'null' into R.string.mpaa
1385360793667	Extracts string 'null' into R.string.selectRating
1385361302368	Rename field 'textView1'
1385361367470	Extracts string 'null' into R.string.genre
1385505300054	Extracts string 'null' into R.string.mpaaRating
1385505658292	Rename field 'tableRow2'
1385505767203	Extracts string 'null' into R.string.runtime
