<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >    
    
	<FrameLayout
	    android:id="@+id/list_fragment_container"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_weight="35" >
	    
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="65" >

    </FrameLayout>

</LinearLayout>